@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Abel', sans-serif;
}

.wrapper {
	width: 100vm;
	height: 110vh;
	background-color: black;
	color: #fff;
}


.navbar {
	display: flex;
	justify-content: space-between;
	padding: 2em;
}

.brand{
	margin-top: -7px;
}

.brand span{
	color: green;
}

.menu{
	display: flex;
	width: 50%;
	justify-content: space-around;
}

.menu li {
	list-style: none;
}


.menu a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

.menu .active {
	color: green;
}

.menu a:hover {
	background-color: green;
	color: black;
	transition: ease-in .4s;
}

.img {
	width:750px;
	height:80%;
	
	z-index: 5;
	margin-top: 1px;
	padding-top: 1px;

}
.main {
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
}

h1{
	font-size: 3em;
}

span {
    color: green;
}

.download-cv {
	padding: 10px 20px ;
	background-color: green;
	border: none;
	border-radius: 20px;
	margin-top: 10px;
	cursor: pointer;
}

.download-cv:hover {
	background-color: #fff;
	box-shadow: none;
}

.about {
	display: flex;
	grid-template-columns: repeat(12, 1fr);
	width: 100vw;
	height: 150vh;
	align-items: center;
	margin-top: 0px;
	}

.about img {
	width:250px;
	height:80%;
	border-color: darkgreen;
	z-index: 5;
	margin-top: 1px;
	padding-top: 1px;

}

.about-info {
	grid-column: 5/10;
    padding: 2em;
}

.about-info h2 {
	font-size: 2em;
	color: black;

}

.divider {
	height: 4px;
	width: 60px;
	background-color: green;
	margin-top: 5px;
	margin-bottom: 2em;
}

.about p {
	margin-bottom: 1em;
	font-size: 25px; 
  color: black; 

}

.Portafolio {
	width: 100vm;
	height: 120vh;
	background-color: black;
	color: white;
}

.Portafolio-headings {
	width: 100vm;	
	padding: 5em;
}

.Portafolio-headings h2 {
	font-size: 2.5em;
}

.Portafolio .container{
	width: 80vw;
	height: 80vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.card {
	width: 300px;
	height: 420px;
	background-color: darkgreen;
	color: white;
	margin: 1em;
}
.card__img {
	width:100%;
	height:300px;
	background-image: url(../paginaweb/images/images.jpg);
	background-size: cover;
}

.card__title {
	padding: 20px;
}

.card__projects-links{
	display: flex;
	justify-content: space-evenly;
}

.card__projects-links a{
	color: #fff;
	text-decoration: none;
}

.card__projects-links i {
	font-size: 2.0em;
}

.card .projects-details {
	display: flex;
	align-self: center;
	justify-content: center;
	margin: 1em;
	width: 70%;
	
}
.card .projects-details a {
	text-decoration: none;
	color: white;
	
}

.proyect-details-content {
	display: flex;
	width: 100%;
	justify-content: center;
}

h2{
	font-size: 3em;
}

.redes-sociales {
	font-size: 3em;
	color: darkred;
}

h5{
	font-size: 2em;
	text-align: center;
	justify-content: center;
	justify-items: center;
	justify-self: center;
}

.progress {
	background-color: gray;
	color: white;
	width: 100%;
	height: 25px;
	justify-content: center;
	align-content: right;

}

.progress-bar {
	background-color: green;
	color: white;
	width: 100%;
	height: 25px;
	justify-content: center;
	align-content: right;
	

}

.contact_form{  
  width: 460px; 
  height: 200px;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  padding-left: 30px; 
}


input{
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: darkgreen; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{

  width: 300px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: darkgreen; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase; 
  border-color: darkgreen; 
  border-style: solid; 
  border-radius: 10px;     
  cursor: pointer;
}


button p{
  color: green; 
}

.aviso{
  font-size: 13px;  
  color: black;  

}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: black;   
}


p{
  font-size: 20px; 
  color: white; 
}


::-webkit-input-placeholder {
 color: black;
}


::-webkit-textarea-placeholder {
 color: black;
}


.formulario input:focus{
  outline:0;
  border: 3px solid darkgreen;
}


.formulario textarea:focus{
  outline:0;
  border: 3px solid darkgreen;
}
.Porta {
	width: 200vm;
	height: 220vh;
	background-color: black;
	color: white;
}
.Porta-headings {
	width: 200vm;	
	padding: 5em;
}

.Porta-headings h2 {
	font-size: 2.5em;
}

/*fondo*/

@media only screen and (max-width: 767px) {
	.wrapper {
	  display: none;
	}
	.about {
		display: block;
	}
	.Portafolio {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 90px;
	}
		.Porta {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 90px;

	}
	
}
@media (min-width: 768px) {
	.home1 {
		display: none;
	}
}
